{
  "name": "vertecs",
  "version": "1.0.0",
  "description": "A typescript entity-component-system framework",
  "scripts": {
    "build": "tsc",
    "build-examples": "tsc -p examples",
    "test": "mocha -r ts-node/register -r tsconfig-paths/register test/**/*.spec.ts --exit",
    "lint": "eslint --ext .ts src test --fix",
    "prepare": "husky install"
  },
  "keywords": [
    "ecs",
    "typescript",
    "entity-component-system",
    "framework",
    "game",
    "game-engine",
    "game-loop"
  ],
  "dependencies": {
    "uuid": "^8.3.2",
    "ws": "^8.9.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/uuid": "^8.3.4",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "chai": "^4.3.6",
    "eslint": "^8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.2",
    "mocha": "^10.0.0",
    "prettier": "^2.7.1",
    "prettier-eslint": "^15.0.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^3.12.0"
  }
}
