{
  "name": "vertecs",
  "version": "1.0.0",
  "description": "A typescript entity-component-system framework",
  "scripts": {
    "build": "tsc",
    "test": "mocha -r ts-node/register test/**/*.spec.ts"
  },
  "keywords": [
    "ecs",
    "typescript",
    "entity-component-system",
    "framework",
    "game",
    "game-engine",
    "game-loop"
  ],
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/uuid": "^8.3.4",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "ts-node": "^10.9.1"
  }
}
